{
  "name": "DiyetTakip",
  "short_name": "DiyetTakip",
  "description": "Dyt. Hatice Lale TEMUR - Beslenme Takip Programı",
  "start_url": "/diyettakip/",
  "scope": "/diyettakip/",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#be185d",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
